<!DOCTYPE html>
<head>
<meta name="author" content="Peter Gurry, www.gurrydesign.com" />
<meta name="description" content="The H. Milton Haggard Center for New Testament Textual Studies (HCNTTS) is a research center devoted to the study of the Greek New Testament text. Founded in 1998, the Center has become one of the premier settings worldwide for studying the Greek New Testament text. Having created the world’s first comprehensive, searchable electronic database of variants in the entire Greek New Testament, the Center continues to develop scholars and tools to make New Testament manuscripts come to life. " />
<meta name="keywords" content="new testament manuscripts, new testament, textual criticism, new testament textual criticism, h milton haggard, milton haggard, cntts, hcntts, center for new testament textual studies, textual studies, new testament textual tools, textual commentary, nt manuscripts, nt textual criticism, nt tc, william warren" />
<meta name="author" content="Peter Gurry, www.gurrydesign.com" />
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<link type="text/css" href="assets/reset.css" rel="stylesheet" media="screen" />
<link type="text/css" href="assets/screen.css" rel="stylesheet" media="screen" />
<!--[if lt IE 9]>
    <link href="assets/ie8.css" rel="stylesheet" type="text/css" media="screen"  />
    <![endif]-->
<!--[if lt IE 8]>
    <link href="assets/ie7.css" rel="stylesheet" type="text/css" media="screen"  />
    <![endif]-->
<title>HCNTTS | New Testament Textual Commentary</title>
</head>
<body class="intro">
<div id="wrapper">
  <div id="header-wrapper">
    <div id="header">
      <h1 class="title"><acronym title="H. Milton Haggard Center for New Testament Textual Studies"><a href="http://www.nttext.org/" title="Visit the HCNTTS website" class="hcntts-link">HCNTTS</a></acronym> |  <a href="#" title="Return to the commentary homepage" class="home-link">New Testament Textual Commentary</a></h1>
      <img src="assets/images/icon_preview.png" alt="Preview" style="margin:22px 0 0;">
      <div id="user-account"> <a href="#" id="user-link" title="View and change your account settings">Username</a> <span>|</span> <a href="#" title="Sign out of your account">Sign out</a></div>
    </div>
  </div>
  <div id="body">
    <div id="main-search">
      <div id="top-search">
        <div class="search-wrapper"> <a href="#" title="Previous chapter" id="med-prev-chap-btn">&laquo;</a> <a href="#" id="med-prev-verse-btn" title="Previous verse">&#8249;</a>
          <form>
            <input type="text" name="search">
          </form>
          <a href="#" title="Search" id="med-search-btn">Search</a> <a href="#" title="Next verse" id="med-next-verse-btn">&#8250;</a> <a href="#" title="Next chapter" id="med-next-chap-btn">&raquo;</a> </div>
        <a id="help-btn" href="#" title="Confused? Get some help!">Help</a> </div>
      <div class="toc">
        <h4>Table of Contents</h4>
        <ol>
          <li><a href="#">Introduction</a> </li>
          <li><a href="#">Section</a>
            <ol>
              <li><a href="#">Sub-section</a></li>
              <li><a href="#">Sub-section</a></li>
              <li><a href="#">An examples of a long sub-section heading</a>
                <ol>
                  <li><a href="#">Further sub-section</a></li>
                  <li class="active"><a href="#">Further sub-section</a></li>
                </ol>
              </li>
              <li><a href="#">Sub-section</a></li>
            </ol>
          </li>
          <li><a href="#">Section</a>
          <li><a href="#">Section</a>
            <ol>
              <li><a href="#">Sub-section</a></li>
              <li><a href="#">Sub-section</a></li>
              <li><a href="#">An examples of a long sub-section heading</a>
                <ol>
                  <li><a href="#">Further sub-section</a></li>
                  <li><a href="#">An examples of a long further sub-section heading</a></li>
                </ol>
              </li>
              <li><a href="#">Sub-section</a></li>
            </ol>
          </li>
          <li><a href="#">An examples of a long section heading</a></li>
        </ol>
      </div>
      <div class="right-col">
        <h1>Type-a-file Gives Your Web Typography a Head Start</h1>
        <div class="callout">
          <div>
            <h4>Citation Information</h4>
            <p>Do you need to cite this introduction for research? Here's how...</p>
          </div>
        </div>
        <p><strong>Below you&rsquo;ll find some text</strong> marked up with the core elements of Type-a-file. View the source code to find out how to use them on your own site. This element, for example is called a &#8220;kicker.&#8221; It&rsquo;s paragraph text that introduces the rest of the text. It&rsquo;s useful for outlining your topic &amp; looks killer. Just create a div with class=&#8220;kicker&#8221; and throw some paragraphs into it. Blammo!</p>
        <h2>The Typographic Basics</h2>
        <p>Paragraphs are the core building block of typography online. You want to make sure you&rsquo;ve got a good line-height and horizontal width&mdash;aka measure&mdash;for good readability. If you stack your lines too close together, or too far apart, lines become harder to read. Like a staircase where the steps are too shallow or too steep. The standard line-height online is something between 1.5 and 2.0 ems.<a href="#ems" class="superscript">1</a> If your lines stretch too far across the page reading can feel like a tedious marathon. The standard single-column width online is about 70-90 characters.</p>
        <h2>Heading 2</h2>
        <p>It&rsquo;s different than a sidebar because its content are directly related to the main content at left. When <abbr>html5</abbr> is more prevalent, you&rsquo;ll be able to start using <code>&lt;aside&gt;</code> instead of a div with a class of .sidebar.</p>
        <p>I&rsquo;ve set it up here as a div which contains h1s for titles, as well as paragraphs.</p>
        <p>If you look at the source code you&rsquo;ll notice how the .sidenote to the right was written before this paragraph, which it is supposed to directly relate to. You&rsquo;ll probably want to set up your asides in the same manner.</p>
        <h3>Heading 3</h3>
        <p>These are the simple beginnings of Type-a-file. We&rsquo;ve put in a lot of work to make good typography easier for you. Colors &amp; structure we leave to you, but typographically, we got you covered. Download the file and follow the instructions for installing and setting it up. Now we&rsquo;ll get into some of the <em>fancier</em> elements we&rsquo;ve built into Type-a-file.</p>
        <h2>Puttin&#8217; on the Ritz</h2>
        <p>Sometimes you want an opening phrase to pop. You could just put it in bold tags, but wouldn&rsquo;t you rather use semantic markup?<a href="#semantics" class="superscript">2</a> We&rsquo;ve created a class called .run-in so that you can! Best practices claim you&rsquo;ll usually want to keep those run-ins to one line.</p>
        <p>I thought it might be interesting to show you that you can put lists into sidenotes:</p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam</li>
        </ul>
        <h4>Heading 4</h4>
        <p>Typically you want a nice, steady vertical rhythm to your page. Of course, some folks don&rsquo;t <span class="pullquote">Speaking of intelligently deviating…</span>think that it&rsquo;s actually necessary on the web to stick to a baseline grid, but it can be a great guide from which you can intelligently deviate. Speaking of intelligently deviating, there are some key elements that make great deviations from the monotony of paragraphs: the &#8220;quotes.&#8221; These include blockquotes and a special Type-a-file class named &#8220;pullquote.&#8221; The latter is above, the former below:</p>
        <h5>Heading 5</h5>
        <p>Headings, subheads, block quotations, footnotes, illustrations, captions and other intrusions into the text create syncopations and variations against the base rhythm of regularly leaded lines. These variations can and should add life to the page, but the main text should also return after each variation precisely on beat and in phase.</p>
        <cite>Robert Bringhurst</cite>
        <h2>Delineate, Demonstrate, Define</h2>
        <p>This Type-a-file would of course be incomplete without specifications for lists, codes &amp; definitions. It&rsquo;s fairly common to indent both blockquotes and list elements, but seriously consider left aligning your text for these items and outdenting their bullets &amp; other visual demarcations. It can present a cleaner appearance while also drawing focused attention to information points.</p>
        <ol>
          <li>This is a list that is well ordered.</li>
          <li>It starts with one and goes to two.</li>
          <li>Then it has a third item.</li>
          <li>Followed by the fourth, and&mdash;in this case&mdash;last item.</li>
        </ol>
        <ul>
          <li>Un-ordered lists are just as simple.</li>
          <li>The only difference being that the items are marks by bullets instead of numbers.</li>
          <li>Don&rsquo;t forget that lists can have list titles.</li>
          <li>Finally we&rsquo;ve reached the last un-ordered item.</li>
        </ul>
        <p>If you&rsquo;re a blogger geek, sooner or later you&rsquo;ll want to tell everybody about some ripping <abbr>css</abbr> coding you concocted by posting it on your blog-o-tubes. So we&rsquo;ve got you covered.</p>
        <p>Then, since you&rsquo;re an uber-geek-dufus-man-child who&rsquo;s fascinated by proving to the world you have sooooo much knowledge to share, you&rsquo;ll probably want to post some definitions or definition-like information where a title element is closely linked with a description of some kind. We got ya.</p>
        <p>You see how that works? You need something done typographically, Type-a-file does it. That simple. Now what are you waiting for? Find a flavor that suits your mood and go to town. Download the zip file. All the directions and files you&rsquo;ll need will be squished inside. Oh, and when you&rsquo;ve become a master <abbr>css</abbr>er and start making your own flavors of Type-a-file, come back and share them with the Type-a-file community!</p>
        <small>This is just a <code>small</code> element. It&rsquo;s really useful when you want to add a small note or bit of text to something that&rsquo;s perhaps less important or a clarification of something. Another option in an arsenal of options.</small>
        <ol>
          <li>An em is <strong>a unit of measurement</strong> in the field of typography. This unit defines the proportion of the letter width and height with respect to the point size of the current font. Originally the unit was derived from the width of the capital &#8220;M&#8221; in the currently used typeface. This unit is not defined in terms of any specific typeface, and thus is the same for all fonts at a given point size. So, 1 em in a 16 point typeface is 16 points</li>
          <li>A group <em>of methods and technologies</em> to allow machines to understand the meaning&mdash;or &#8220;semantics&#8221;&mdash;of information on the World Wide Web. The term was coined by World Wide Web Consortium (W3C) director Tim Berners-Lee. According to the original vision, the availability of machine-readable metadata would enable automated agents and other software to access the Web more intelligently. The agents would be able to perform tasks automatically and locate related information on behalf of the user.</li>
        </ol>
      </div>
    </div>
    <div id="footer-search">
      <div class="search-wrapper"> <a href="#" title="Previous chapter" id="small-prev-chap-btn">&laquo;</a> <a href="#" id="small-prev-verse-btn" title="Previous verse">&#8249;</a>
        <form>
          <input type="text" name="search">
        </form>
        <a href="#" title="Search" id="small-search-btn">Search</a> <a href="#" title="Next verse" id="small-next-verse-btn">&#8250;</a> <a href="#" title="Next chapter" id="small-next-chap-btn">&raquo;</a> </div>
      <div id="footer-search-links"><a href="#" title="Email us about problems with the commentary">Report a problem</a>&nbsp; or &nbsp;<a href="#" title="Share your great ideas with us!">Suggest a feature</a></div>
    </div>
  </div>
  <div id="footer">
    <p class="copyright">© Copyright 2011 New Testament Textual Studies Foundation. All rights reserved. &nbsp; • &nbsp; In collaboration with <a href="http://digitalchristianheritage.org" title="Technical support for digital projects by the Institute for Digital Christian Heritage" target="_blank">IDCH</a> &nbsp; • &nbsp; Designed by <a href="http://www.gurrydesign.com/" title="Hand-crafted web and graphic design from Peter Gurry" target="_blank"><strong>Gurry Design</strong></a></p>
  </div>
</div>
</body>
</html>